[gd_scene load_steps=12 format=3 uid="uid://dwl8la46xvahm"]

[ext_resource type="Script" uid="uid://b3s61xl861fkt" path="res://global/scene_manager/my_scene_manager.gd" id="1_gojvu"]
[ext_resource type="PackedScene" uid="uid://bmvqiujdh6sre" path="res://scenes/ends/inf_end.tscn" id="2_irbgn"]
[ext_resource type="PackedScene" uid="uid://c0fgq1mj8r5e7" path="res://scenes/level/levels/level_01.tscn" id="3_midcm"]
[ext_resource type="PackedScene" uid="uid://dxu5dmsl7hp3" path="res://scenes/level/levels/level_02.tscn" id="4_1rsjy"]
[ext_resource type="PackedScene" uid="uid://da0jn4lfseg10" path="res://scenes/level/levels/level_03.tscn" id="5_ob83s"]
[ext_resource type="PackedScene" uid="uid://mbu2d847ny6v" path="res://scenes/level/levels/level_04.tscn" id="6_p0eu2"]
[ext_resource type="PackedScene" uid="uid://ddxqk7m07i0op" path="res://scenes/level/levels/level_05.tscn" id="7_y7gp7"]
[ext_resource type="PackedScene" uid="uid://diku3h3dpin3r" path="res://scenes/level/levels/re_level_01.tscn" id="8_esdks"]
[ext_resource type="PackedScene" uid="uid://pbfcus05n7us" path="res://scenes/level/levels/re_level_02.tscn" id="9_any2o"]
[ext_resource type="PackedScene" uid="uid://dg55an12nsp7f" path="res://scenes/level/levels/re_level_03.tscn" id="10_kv4cc"]
[ext_resource type="PackedScene" uid="uid://dd02s1mqjs51i" path="res://scenes/ends/real_end.tscn" id="11_cc0yb"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_gojvu")
levels_dic = Dictionary[String, PackedScene]({
"inf_end": ExtResource("2_irbgn"),
"level_01": ExtResource("3_midcm"),
"level_02": ExtResource("4_1rsjy"),
"level_03": ExtResource("5_ob83s"),
"level_04": ExtResource("6_p0eu2"),
"level_05": ExtResource("7_y7gp7"),
"re_level_01": ExtResource("8_esdks"),
"re_level_02": ExtResource("9_any2o"),
"re_level_03": ExtResource("10_kv4cc"),
"real_end": ExtResource("11_cc0yb")
})
