[gd_scene load_steps=8 format=3 uid="uid://dwl8la46xvahm"]

[ext_resource type="Script" uid="uid://b3s61xl861fkt" path="res://global/scene_manager/scene_manager.gd" id="1_kheom"]
[ext_resource type="PackedScene" uid="uid://c0fgq1mj8r5e7" path="res://scenes/level/levels/level_01.tscn" id="2_yhn74"]
[ext_resource type="PackedScene" uid="uid://dxu5dmsl7hp3" path="res://scenes/level/levels/level_02.tscn" id="3_sk01j"]
[ext_resource type="PackedScene" uid="uid://da0jn4lfseg10" path="res://scenes/level/levels/level_03.tscn" id="4_sk01j"]
[ext_resource type="PackedScene" uid="uid://mbu2d847ny6v" path="res://scenes/level/levels/level_04.tscn" id="5_2xub4"]
[ext_resource type="PackedScene" uid="uid://ddxqk7m07i0op" path="res://scenes/level/levels/level_05.tscn" id="6_t4gpf"]
[ext_resource type="PackedScene" uid="uid://bmvqiujdh6sre" path="res://scenes/inf_end/inf_end.tscn" id="7_fg3os"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_kheom")
levels_dic = Dictionary[String, PackedScene]({
"inf_end": ExtResource("7_fg3os"),
"level_01": ExtResource("2_yhn74"),
"level_02": ExtResource("3_sk01j"),
"level_03": ExtResource("4_sk01j"),
"level_04": ExtResource("5_2xub4"),
"level_05": ExtResource("6_t4gpf")
})
