[gd_scene load_steps=5 format=3 uid="uid://dr0farklgsayx"]

[ext_resource type="Script" uid="uid://kjk2x7wbqktm" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://nph0kcsdaqnv" path="res://assets/kenney_pixel-platformer/Tiles/tile_0026.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://bdp0gdg1s7fpu" path="res://components/rigidbody_2d_pusher.gd" id="3_p47bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh2ud"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lh2ud")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_gmlin")
flip_v = true

[node name="Rigidbody2DPusher" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_p47bc")
body = NodePath("..")
