[gd_scene load_steps=2 format=3 uid="uid://dgo23v4rfh7n7"]

[ext_resource type="Script" uid="uid://cs5erjl0ckh7l" path="res://global/audio_player/audio_player.gd" id="1_v0d2y"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_v0d2y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
