[gd_scene load_steps=6 format=3 uid="uid://c0fgq1mj8r5e7"]

[ext_resource type="PackedScene" uid="uid://bhgetgieutmei" path="res://scenes/level/level.tscn" id="1_qukfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qukfu"]
size = Vector2(246, 143)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qukfu"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.980392, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ugam"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.980392, 0.509804, 0.639216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujlqr"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Level01" instance=ExtResource("1_qukfu")]

[node name="CollisionShape2D" parent="GravityArea2D" index="0"]
position = Vector2(-187, -126.5)
shape = SubResource("RectangleShape2D_qukfu")

[node name="GravityFlipArea2D" parent="Items" index="0"]
gravity_state = 1

[node name="Button" parent="UI" index="0"]
theme_override_styles/hover = SubResource("StyleBoxFlat_qukfu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ugam")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujlqr")
