[gd_scene load_steps=2 format=3 uid="uid://cnoympmdtur3l"]

[ext_resource type="Script" uid="uid://by0u7ag8tsr4u" path="res://scenes/player_speed_limit/player_speed_limit.gd" id="1_p87q0"]

[node name="PlayerSpeedLimit" type="Area2D"]
script = ExtResource("1_p87q0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
