[gd_scene load_steps=12 format=3 uid="uid://dnubsepx1s70s"]

[ext_resource type="Script" uid="uid://bkwo6530pkeja" path="res://scenes/main_menu/main_menu.gd" id="1_axelx"]
[ext_resource type="Shader" uid="uid://dsl83rk3ci4aa" path="res://assets/shaders/stars.gdshader" id="1_isws5"]
[ext_resource type="AudioStream" uid="uid://bhyb86hhdcg75" path="res://assets/audio/music/标题音乐.wav" id="2_qmweu"]
[ext_resource type="AudioStream" uid="uid://dnqb2lwuxedrh" path="res://assets/audio/music/Circulation(loop).wav" id="3_f1mbi"]
[ext_resource type="PackedScene" uid="uid://djs38s3xo5gf0" path="res://components/button_sound.tscn" id="6_oitky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axelx"]
shader = ExtResource("1_isws5")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/small_star_prob = 0.996
shader_parameter/small_star_size = 0.5
shader_parameter/small_star_speed = 3.0
shader_parameter/small_star_intensity = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_cdyji"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_isws5"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdyji"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.980392, 0.980392, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isws5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.980392, 0.980392, 0.509804, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axelx"]
bg_color = Color(1, 1, 1, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axelx")
first_level_name = "level_01"
title_music = ExtResource("2_qmweu")
level_music = ExtResource("3_f1mbi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_axelx")
custom_minimum_size = Vector2(128, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -5

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "EXOCAVE"
label_settings = SubResource("LabelSettings_cdyji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "洞穴之外"
label_settings = SubResource("LabelSettings_isws5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.5
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_cdyji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isws5")
theme_override_styles/normal = SubResource("StyleBoxFlat_axelx")

[node name="ButtonSound" parent="VBoxContainer/Label/Button" node_paths=PackedStringArray("button") instance=ExtResource("6_oitky")]
button = NodePath("..")

[connection signal="pressed" from="VBoxContainer/Label/Button" to="." method="_on_button_pressed"]
